ro.qcom.ad=1
ro.qcom.ad.sensortype=2
persist.vendor.camera.exif.make=Xiaomi
persist.vendor.camera.expose.aux=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.linkpreview=0
persist.vendor.camera.stats.test=0
ro.eyecare.brightness.threshold=3
ro.eyecare.brightness.level=8
ro.hist.brightness.threshold=5
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.delta_time.enable=true
persist.radio.multisim.config=dsds
persist.vendor.iwlan.enable=true
persist.vendor.radio.data_con_rprt=1
